{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a42de231-0e87-4339-b6c0-8cc67b629472",
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import PathLike\n",
    "from hdfs import InsecureClient\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql import Row\n",
    "from pyspark.sql.types import LongType, StringType, StructField, StructType, BooleanType, ArrayType, IntegerType, FloatType\n",
    "from pyspark.sql.functions import expr, array, col, explode, arrays_zip\n",
    "from delta import *\n",
    "\n",
    "# warehouse_location points to the default location for managed databases and tables\n",
    "warehouse_location = 'hdfs://hdfs-nn:9000/warehouse'\n",
    "\n",
    "builder = SparkSession \\\n",
    "    .builder \\\n",
    "    .master(\"local[2]\") \\\n",
    "    .appName(\"Python Spark DataFrames and SQL\") \\\n",
    "    .config(\"spark.sql.warehouse.dir\", warehouse_location) \\\n",
    "    .config(\"hive.metastore.uris\", \"thrift://hive-metastore:9083\") \\\n",
    "    .config(\"spark.sql.extensions\", \"io.delta.sql.DeltaSparkSessionExtension\") \\\n",
    "    .config(\"spark.sql.catalog.spark_catalog\", \"org.apache.spark.sql.delta.catalog.DeltaCatalog\") \\\n",
    "    .config(\"spark.jars.packages\", \"io.delta:delta-core_2.12:2.4.0\") \\\n",
    "    .enableHiveSupport() \\\n",
    "\n",
    "spark = configure_spark_with_delta_pip(builder).getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a12db2c4-4494-4755-99b4-2605e98c9dc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"hdfs://hdfs-nn:9000/Projeto/bronze/Gender_Stats.csv\"\n",
    "\n",
    "years = [str(year) for year in range(1960, 2023)]\n",
    "\n",
    "# Create the StructType schema\n",
    "Custom_schema = StructType([\n",
    "    StructField(\"Country_name\", StringType(), True),\n",
    "    StructField(\"Country_code\", StringType(), True),\n",
    "    StructField(\"Indicator_name\", StringType(), True),\n",
    "    StructField(\"Indicator_code\", StringType(), True)\n",
    "] + [StructField(year, StringType(), True) for year in years])\n",
    "\n",
    "\n",
    "gender = spark \\\n",
    "    .read \\\n",
    "    .option(\"delimiter\",\",\") \\\n",
    "    .option(\"header\",\"true\") \\\n",
    "    .schema(Custom_schema) \\\n",
    "    .csv(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "36b3857a-f267-4c21-ba6f-f952c2923756",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(1960,1990):\n",
    "    gender = gender.drop(str(i))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4ec66e50-eb2b-47eb-8394-f61c6f8c4266",
   "metadata": {},
   "outputs": [],
   "source": [
    "melt_colunas = ['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']\n",
    "\n",
    "\n",
    "for col_name in melt_colunas:\n",
    "    gender = gender.withColumnRenamed(col_name, f\"year_{col_name}\")\n",
    "\n",
    "# Unpivot the DataFrame\n",
    "unpivot_gender = gender.selectExpr(\n",
    "    \"Country_name\",\n",
    "    \"Country_code\",\n",
    "    \"Indicator_name\",\n",
    "    \"Indicator_code\",\n",
    "    \"stack(33, '1990', year_1990, '1991', year_1991, '1992', year_1992, '1993', year_1993, '1994', year_1994, '1995', year_1995, '1996', year_1996, '1997', year_1997, '1998', year_1998, '1999', year_1999, '2000', year_2000, '2001', year_2001, '2002', year_2002, '2003', year_2003, '2004', year_2004, '2005', year_2005, '2006', year_2006, '2007', year_2007, '2008', year_2008, '2009', year_2009, '2010', year_2010, '2011', year_2011, '2012', year_2012, '2013', year_2013, '2014', year_2014, '2015', year_2015, '2016', year_2016, '2017', year_2017, '2018', year_2018, '2019', year_2019, '2020', year_2020, '2021', year_2021, '2022', year_2022) as (Ano, Valor)\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "909e5ff8-c0f1-4b74-8b90-e637d3340536",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------------------+------------+\n",
      "|        Country_name|Country_code|\n",
      "+--------------------+------------+\n",
      "|       Faroe Islands|         FRO|\n",
      "|              Bhutan|         BTN|\n",
      "|           Euro area|         EMU|\n",
      "|               Aruba|         ABW|\n",
      "|     Channel Islands|         CHI|\n",
      "|        Bahamas, The|         BHS|\n",
      "|              France|         FRA|\n",
      "|               Gabon|         GAB|\n",
      "|       Guinea-Bissau|         GNB|\n",
      "|            Cameroon|         CMR|\n",
      "|                Fiji|         FJI|\n",
      "|          Low income|         LIC|\n",
      "|           Australia|         AUS|\n",
      "|Middle East & Nor...|         MEA|\n",
      "|          Azerbaijan|         AZE|\n",
      "|Bosnia and Herzeg...|         BIH|\n",
      "|            Botswana|         BWA|\n",
      "|             Algeria|         DZA|\n",
      "|Least developed c...|         LDC|\n",
      "|Middle East & Nor...|         MNA|\n",
      "|          Cabo Verde|         CPV|\n",
      "|             Denmark|         DNK|\n",
      "|  Dominican Republic|         DOM|\n",
      "|Middle East & Nor...|         TMN|\n",
      "|             Bermuda|         BMU|\n",
      "|         Congo, Rep.|         COG|\n",
      "|Europe & Central ...|         ECA|\n",
      "|              Angola|         AGO|\n",
      "|           Gibraltar|         GIB|\n",
      "|             Andorra|         AND|\n",
      "|East Asia & Pacif...|         TEA|\n",
      "|           IDA total|         IDA|\n",
      "|       Middle income|         MIC|\n",
      "|British Virgin Is...|         VGB|\n",
      "|             Croatia|         HRV|\n",
      "|             Finland|         FIN|\n",
      "|          Arab World|         ARB|\n",
      "|             Comoros|         COM|\n",
      "|             Grenada|         GRD|\n",
      "|Latin America & C...|         LAC|\n",
      "|             Curacao|         CUW|\n",
      "|               Haiti|         HTI|\n",
      "|Sub-Saharan Afric...|         SSA|\n",
      "|Pacific island sm...|         PSS|\n",
      "|           IBRD only|         IBD|\n",
      "|    Congo, Dem. Rep.|         COD|\n",
      "|  Sub-Saharan Africa|         SSF|\n",
      "|       Cote d'Ivoire|         CIV|\n",
      "|          Costa Rica|         CRI|\n",
      "|             Ecuador|         ECU|\n",
      "|         High income|         HIC|\n",
      "|            Bulgaria|         BGR|\n",
      "|             Armenia|         ARM|\n",
      "|                Cuba|         CUB|\n",
      "|Late-demographic ...|         LTE|\n",
      "|  Other small states|         OSS|\n",
      "|Latin America & C...|         LCN|\n",
      "|Africa Western an...|         AFW|\n",
      "|East Asia & Pacif...|         EAP|\n",
      "|                Chad|         TCD|\n",
      "|   Equatorial Guinea|         GNQ|\n",
      "|       North America|         NAC|\n",
      "|             Burundi|         BDI|\n",
      "| Antigua and Barbuda|         ATG|\n",
      "|              Cyprus|         CYP|\n",
      "|         Afghanistan|         AFG|\n",
      "|           IDA blend|         IDB|\n",
      "|          South Asia|         SAS|\n",
      "|                Guam|         GUM|\n",
      "|      European Union|         EUU|\n",
      "|Africa Eastern an...|         AFE|\n",
      "|      American Samoa|         ASM|\n",
      "|              Belize|         BLZ|\n",
      "|Fragile and confl...|         FCS|\n",
      "|Latin America & C...|         TLA|\n",
      "|            Cambodia|         KHM|\n",
      "|Caribbean small s...|         CSS|\n",
      "|South Asia (IDA &...|         TSA|\n",
      "|    French Polynesia|         PYF|\n",
      "|Sub-Saharan Afric...|         TSS|\n",
      "|           Greenland|         GRL|\n",
      "|           Argentina|         ARG|\n",
      "|             Bahrain|         BHR|\n",
      "|            Eswatini|         SWZ|\n",
      "| Lower middle income|         LMC|\n",
      "|             Germany|         DEU|\n",
      "|             Czechia|         CZE|\n",
      "|         Gambia, The|         GMB|\n",
      "| Upper middle income|         UMC|\n",
      "|              Canada|         CAN|\n",
      "|              Guinea|         GIN|\n",
      "|            IDA only|         IDX|\n",
      "|               Ghana|         GHA|\n",
      "|      Cayman Islands|         CYM|\n",
      "|        Small states|         SST|\n",
      "|             Albania|         ALB|\n",
      "|             Belgium|         BEL|\n",
      "|             Georgia|         GEO|\n",
      "|              Greece|         GRC|\n",
      "|Pre-demographic d...|         PRE|\n",
      "|          Bangladesh|         BGD|\n",
      "|Heavily indebted ...|         HPC|\n",
      "|Central Europe an...|         CEB|\n",
      "|Europe & Central ...|         TEC|\n",
      "|           Guatemala|         GTM|\n",
      "|         El Salvador|         SLV|\n",
      "|Post-demographic ...|         PST|\n",
      "|        OECD members|         OED|\n",
      "|             Belarus|         BLR|\n",
      "|             Estonia|         EST|\n",
      "|               World|         WLD|\n",
      "|    Egypt, Arab Rep.|         EGY|\n",
      "|Central African R...|         CAF|\n",
      "|              Brazil|         BRA|\n",
      "| East Asia & Pacific|         EAS|\n",
      "|               Benin|         BEN|\n",
      "|              Guyana|         GUY|\n",
      "|Europe & Central ...|         ECS|\n",
      "|            Djibouti|         DJI|\n",
      "|               Chile|         CHL|\n",
      "|               China|         CHN|\n",
      "|            Ethiopia|         ETH|\n",
      "|   Brunei Darussalam|         BRN|\n",
      "|            Barbados|         BRB|\n",
      "|        Burkina Faso|         BFA|\n",
      "|            Dominica|         DMA|\n",
      "|             Austria|         AUT|\n",
      "|             Bolivia|         BOL|\n",
      "|            Honduras|         HND|\n",
      "|    IDA & IBRD total|         IBT|\n",
      "|             Eritrea|         ERI|\n",
      "|Early-demographic...|         EAR|\n",
      "| Low & middle income|         LMY|\n",
      "|            Colombia|         COL|\n",
      "|              Zambia|         ZMB|\n",
      "|           Indonesia|         IDN|\n",
      "|                Iraq|         IRQ|\n",
      "|             Lesotho|         LSO|\n",
      "|         Yemen, Rep.|         YEM|\n",
      "|               Malta|         MLT|\n",
      "|         Puerto Rico|         PRI|\n",
      "|            Zimbabwe|         ZWE|\n",
      "| St. Kitts and Nevis|         KNA|\n",
      "|               Qatar|         QAT|\n",
      "|           Nicaragua|         NIC|\n",
      "|             Tunisia|         TUN|\n",
      "|  West Bank and Gaza|         PSE|\n",
      "|     Solomon Islands|         SLB|\n",
      "|             Jamaica|         JAM|\n",
      "|            Portugal|         PRT|\n",
      "|              Sweden|         SWE|\n",
      "|                Mali|         MLI|\n",
      "|          Mauritania|         MRT|\n",
      "|Micronesia, Fed. ...|         FSM|\n",
      "|              Kuwait|         KWT|\n",
      "|         Timor-Leste|         TLS|\n",
      "|             Romania|         ROU|\n",
      "|               Tonga|         TON|\n",
      "|           Singapore|         SGP|\n",
      "|        South Africa|         ZAF|\n",
      "|    Papua New Guinea|         PNG|\n",
      "|        Saudi Arabia|         SAU|\n",
      "|             Turkiye|         TUR|\n",
      "|          Uzbekistan|         UZB|\n",
      "|             Nigeria|         NGA|\n",
      "|               Sudan|         SDN|\n",
      "|             Vanuatu|         VUT|\n",
      "|            Slovenia|         SVN|\n",
      "|              Kosovo|         XKX|\n",
      "|            Maldives|         MDV|\n",
      "|            Tanzania|         TZA|\n",
      "|United Arab Emirates|         ARE|\n",
      "|       New Caledonia|         NCL|\n",
      "|            Thailand|         THA|\n",
      "|          Tajikistan|         TJK|\n",
      "|               Niger|         NER|\n",
      "|              Jordan|         JOR|\n",
      "|              Mexico|         MEX|\n",
      "|             Ukraine|         UKR|\n",
      "|         Switzerland|         CHE|\n",
      "|        Sierra Leone|         SLE|\n",
      "|              Tuvalu|         TUV|\n",
      "|           Lithuania|         LTU|\n",
      "|             Lao PDR|         LAO|\n",
      "|              Monaco|         MCO|\n",
      "|Northern Mariana ...|         MNP|\n",
      "|        Turkmenistan|         TKM|\n",
      "|               Japan|         JPN|\n",
      "|Syrian Arab Republic|         SYR|\n",
      "|             Hungary|         HUN|\n",
      "|           St. Lucia|         LCA|\n",
      "|Sint Maarten (Dut...|         SXM|\n",
      "|             Morocco|         MAR|\n",
      "|Sao Tome and Prin...|         STP|\n",
      "|             Vietnam|         VNM|\n",
      "|Virgin Islands (U...|         VIR|\n",
      "|          Kazakhstan|         KAZ|\n",
      "|               Palau|         PLW|\n",
      "|             Moldova|         MDA|\n",
      "|St. Martin (Frenc...|         MAF|\n",
      "|              Rwanda|         RWA|\n",
      "|          Montenegro|         MNE|\n",
      "|          Seychelles|         SYC|\n",
      "|         New Zealand|         NZL|\n",
      "|  Iran, Islamic Rep.|         IRN|\n",
      "|               Kenya|         KEN|\n",
      "|          Luxembourg|         LUX|\n",
      "|         South Sudan|         SSD|\n",
      "|            Kiribati|         KIR|\n",
      "|             Lebanon|         LBN|\n",
      "|               Libya|         LBY|\n",
      "|               Spain|         ESP|\n",
      "|              Uganda|         UGA|\n",
      "|              Panama|         PAN|\n",
      "|         Isle of Man|         IMN|\n",
      "| Trinidad and Tobago|         TTO|\n",
      "|         Korea, Rep.|         KOR|\n",
      "|    Macao SAR, China|         MAC|\n",
      "|            Paraguay|         PRY|\n",
      "|Korea, Dem. Peopl...|         PRK|\n",
      "|            Pakistan|         PAK|\n",
      "|                Peru|         PER|\n",
      "|       Liechtenstein|         LIE|\n",
      "|                Oman|         OMN|\n",
      "|             Somalia|         SOM|\n",
      "|              Latvia|         LVA|\n",
      "|             Myanmar|         MMR|\n",
      "|  Russian Federation|         RUS|\n",
      "|          Madagascar|         MDG|\n",
      "|    Marshall Islands|         MHL|\n",
      "|          San Marino|         SMR|\n",
      "|             Ireland|         IRL|\n",
      "|             Senegal|         SEN|\n",
      "|     Slovak Republic|         SVK|\n",
      "|     North Macedonia|         MKD|\n",
      "|              Norway|         NOR|\n",
      "|              Serbia|         SRB|\n",
      "|                Togo|         TGO|\n",
      "|              Malawi|         MWI|\n",
      "|              Israel|         ISR|\n",
      "|     Kyrgyz Republic|         KGZ|\n",
      "|       United States|         USA|\n",
      "|         Netherlands|         NLD|\n",
      "|            Malaysia|         MYS|\n",
      "|               Italy|         ITA|\n",
      "|      United Kingdom|         GBR|\n",
      "|             Uruguay|         URY|\n",
      "|             Iceland|         ISL|\n",
      "|          Mozambique|         MOZ|\n",
      "|               Samoa|         WSM|\n",
      "|       Venezuela, RB|         VEN|\n",
      "|             Namibia|         NAM|\n",
      "|Turks and Caicos ...|         TCA|\n",
      "|Hong Kong SAR, China|         HKG|\n",
      "|               India|         IND|\n",
      "|            Suriname|         SUR|\n",
      "|           Mauritius|         MUS|\n",
      "|               Nepal|         NPL|\n",
      "|              Poland|         POL|\n",
      "|St. Vincent and t...|         VCT|\n",
      "|               Nauru|         NRU|\n",
      "|         Philippines|         PHL|\n",
      "|            Mongolia|         MNG|\n",
      "|             Liberia|         LBR|\n",
      "|           Sri Lanka|         LKA|\n",
      "+--------------------+------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "unpivot_gender.select(\"Country_name\",\"Country_code\").distinct().show(500)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4dcc1366-3bb1-4f60-8df5-31281898462f",
   "metadata": {},
   "outputs": [],
   "source": [
    "remover = [\"ARB\", \"AFE\", \"AFW\", \"EMU\", \"LIC\", \"MEA\", \"LDC\", \"MNA\",\n",
    "    \"TMN\", \"ECA\", \"TEA\", \"IDA\", \"MIC\", \"LAC\", \"SSA\", \"IBD\", \"SSF\", \"HIC\",\n",
    "    \"LTE\", \"OSS\", \"LCN\", \"EAP\", \"NAC\", \"IBD\", \"SAS\", \"EUU\", \"FCS\", \"TSS\",\n",
    "    \"LMC\", \"UMC\", \"IDX\", \"SST\", \"PRE\", \"HPC\", \"CEB\", \"PST\", \"OED\", \"WLD\",\n",
    "    \"EAS\", \"ECS\", \"IBT\", \"EAR\", \"LMY\", \"PSE\", \"ARE\"\n",
    "]\n",
    "\n",
    "pais_gender = unpivot_gender.filter(\n",
    "    (~col(\"Country_code\").isin(remover))\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2588e8a1-c103-4540-a3e5-b1b00d2528f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "pais_gender = pais_gender \\\n",
    "    .withColumn(\"nome_pais\", col(\"Country_name\").cast(StringType())) \\\n",
    "    .withColumn(\"cod_pais\", col(\"Country_code\").cast(StringType())) \\\n",
    "    .withColumn(\"nome_indicador\", col(\"Indicator_name\").cast(StringType())) \\\n",
    "    .withColumn(\"cod_indicador\", col(\"Indicator_code\").cast(StringType())) \\\n",
    "    .withColumn(\"valor\", col(\"Valor\").cast(FloatType())) \\\n",
    "    .withColumn(\"ano\", col(\"Ano\").cast(FloatType()))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "087a51d8-254d-4601-a721-8d15b982c08c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o303.save",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 7\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[43mpais_gender\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mselect\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnome_pais\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcod_pais\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnome_indicador\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcod_indicador\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalor\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mano\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrite\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moption\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmergeSchema\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mformat\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdelta\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43moverwrite\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[43m\\\u001b[49m\n\u001b[0;32m----> 7\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhdfs://hdfs-nn:9000/Projeto/silver/TabelaGender\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/sql/readwriter.py:1398\u001b[0m, in \u001b[0;36mDataFrameWriter.save\u001b[0;34m(self, path, format, mode, partitionBy, **options)\u001b[0m\n\u001b[1;32m   1396\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jwrite\u001b[38;5;241m.\u001b[39msave()\n\u001b[1;32m   1397\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1398\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jwrite\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msave\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/errors/exceptions/captured.py:169\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    168\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 169\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    170\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    171\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o303.save"
     ]
    }
   ],
   "source": [
    "pais_gender \\\n",
    "    .select(\"nome_pais\",\"cod_pais\",\"nome_indicador\",\"cod_indicador\",\"valor\",\"ano\") \\\n",
    "    .write \\\n",
    "    .option(\"mergeSchema\", \"true\") \\\n",
    "    .format(\"delta\") \\\n",
    "    .mode(\"overwrite\") \\\n",
    "    .save(\"hdfs://hdfs-nn:9000/Projeto/silver/TabelaGender/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68fb52f8-8b9c-492f-b7df-522f5296aa3a",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sql(\n",
    "    \"\"\"\n",
    "    SHOW TABLES FROM database\n",
    "    \"\"\"\n",
    ").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95ce510a-9407-4b03-90a0-5bf826bc124d",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sql(\n",
    "    \"\"\"\n",
    "    SELECT * FROM database.gender\n",
    "    \"\"\"\n",
    ").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fdb9af0d-fc19-4943-a819-7aa9c4a94f68",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
